<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <!--
    Name: freezerdetails.html
    Autor: Justin Ceronio
    Datum: 12.02.2020
    -->

    <meta charset="utf-8">
    <title>Freezer Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> <!--Roboto Font importieren-->
    <link rel="stylesheet" href="css/master.css"> <!-- CSS Verlinkung-->
    <script type="text/javascript" src="scripts/ConfigProducts.js">

    </script>
  </head>
  <body>

    <div class="grid-container">
    <div class="item1">

      <!-- Header -->

      <h1>Projekt Superfreeze</h1>
    </div>

    <!-- Zonenauswahl -->

    <div class="item3">
      <h1>Freezer 2</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
      <script type="text/javascript">
      var ButtonTableWidth = 2;
      function MakeButton(ident) {
        var ButtonArray = [];
        ButtonArray[ident] = ident;
        document.write('<td><button id="Btn"' + ident + '');
        document.write(' onClick=showInfo(' + ident + ') style="width: 120px; height: 120px; font-size: 25px; " >'); //ÄNDERUNG
        document.writeln('Zone ' + ident + '</button></td>');
      }
      function MakeButtonTable(NoOfButtons) {
        document.writeln('<table border="1"><tr>');
        for (var ButtonCount = 1; ButtonCount <= NoOfButtons; ButtonCount++) {
          var temperature = Math.floor(Math.random() * 6) + 1;
          MakeButton(ButtonCount);
          if ((ButtonCount % ButtonTableWidth) == 0) {
            document.writeln('</tr><tr>');
          }
        }
        document.writeln('</tr></table>');
      }
      while(true) {
        var ZonenAnzahl = prompt("Wieviele Zonen hat euer Freezer?");
          if (ZonenAnzahl <= 8 && ZonenAnzahl > 0) {
            if (ZonenAnzahl == 1) {
              ButtonTableWidth = 3;
            } else if (ZonenAnzahl == 2) {
              ButtonTableWidth = 3;
            } else if (ZonenAnzahl == 3) {
              ButtonTableWidth = 3;
            } else if (ZonenAnzahl == 4) {
              ButtonTableWidth = 2;
            } else if (ZonenAnzahl == 5) {
              ButtonTableWidth = 3;
            } else if (ZonenAnzahl == 6) {
              ButtonTableWidth = 2;
            } else if (ZonenAnzahl == 7) {
              ButtonTableWidth = 2;
            } else if (ZonenAnzahl == 8) {
              ButtonTableWidth = 3;
            } else {
              ButtonTableWidth = 3;
            }
            MakeButtonTable(ZonenAnzahl);
            break;
          } else if (ZonenAnzahl > 8) {
            alert("Euer Freezer kann nicht mehr als 8 Zonen haben.");
          } else if (ZonenAnzahl < 1) {
            alert("Euer Freezer kann nicht weniger als eine Zone haben.");
          } else {
            alert("Eure Angabe ist ungültig. Bitte versuchen Sie es erneut.");
          }
      }
  function showInfo(ident) {
        var idname = "ZoneText" + ident
        document.getElementById(idname).style.display = "block";
        for (idcount2 = ident - 1; idcount2 >= 1; idcount2--) {
            var idname3 = "ZoneText" + idcount2
            document.getElementById(idname3).style.display = "none";
            document.getElementById("TZoneID").textContent = 'Zone ' + ident;
        }
        for (idcount = ident + 1; idcount <= 8; idcount++) {
            var idname2 = "ZoneText" + idcount
            document.getElementById(idname2).style.display = "none";
            document.getElementById("TZoneID").textContent = 'Zone ' + ident;
        }
      }

    		</script>
      </div>

      <div class="item4">

      <!-- Produktinventar -->

        <h2>Products</h2>

        <table style="width:100%" id="t1">

      <!-- Titelzeile -->
            <tr>
              <th>Name</th>
              <th>Anzahl</th>
              <th>Preis</th>
              <th>Ablaufdautm</th>
              <th>Produkt ID</th>
            </tr>
      <!-- Zeilen zu bearbeiten: -->

        </table>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

        <div class="EditProd">

          <table style="width:100%">
            <tr>
              <td style="width:50%"><button id="ButtonRemove" onclick="removeProd()">Remove</button></td>
              <td style="width:50%"><button id="ButtonAdd" onclick="addProd()">Add</button></td>
            </tr>
          </table>

        </div>


      </div>

      <div class="item5">
        Copyright 2020 WISS Elite Team - MIT License
      </div>

      <div class="item6">

        <h2 id="TZoneID"></h2>
        <p id="ZoneText1" style="display: none;">Temperatur: -4.5 °C <br>
        Anzahl Produkte: 5 <br>
        Gesamtpreis: 500CHf </p>

        <p id="ZoneText2" style="display: none;">Temperatur: -10.5 °C <br>
          Anzahl Produkte: 10 <br>
          Gesamtpreis: 1000CHF </p>

          <p id="ZoneText3" style="display: none;">Temperatur: -2.0 °C <br>
            Anzahl Produkte: 21 <br>
            Gesamtpreis: 5000CHF </p>

            <p id="ZoneText4" style="display: none;">Temperatur: 1.5 °C <br>
              Anzahl Produkte: 7 <br>
              Gesamtpreis: 750CHF </p>

              <p id="ZoneText5" style="display: none;">Temperatur: 3.5 °C <br>
                Anzahl Produkte: 15 <br>
                Gesamtpreis: 1250CHF </p>

                <p id="ZoneText6" style="display: none;">Temperatur: -2.0 °C <br>
                  Anzahl Produkte: 3 <br>
                  Gesamtpreis: 250CHF </p>

                  <p id="ZoneText7" style="display: none;">Temperatur: -8.5 °C <br>
                    Anzahl Produkte: 13 <br>
                    Gesamtpreis: 2550CHF </p>

                    <p id="ZoneText8" style="display: none;">Temperatur: -12.0 °C <br>
                      Anzahl Produkte: 16 <br>
                      Gesamtpreis: 2200CHF </p>

      </div>

    </div>

  </body>
</html>
