/*
con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  var sql = "INSERT INTO customers (prodName, prodPreis,prodADatum) VALUES ('Fleisch', '13.45','2020-03-03')";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("1 record inserted");
  });
});
*/


<!--
            <tr id="1">
              <td>Milch</td>
              <td>2</td>
              <td>4 CHF</td>
              <td>16.02.2020</td>
              <td>1</td>
            </tr>

            <tr id="2">
              <td>Rugenbräu</td>
              <td>6</td>
              <td>12 CHF</td>
              <td>20.04.2069</td>
              <td>2</td>
            </tr>
          -->