body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: #191919;
}

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: main2}

.grid-container {
  display: grid;
  grid-template:
    'header header header'
    'main right right'
    'main2 right right'
    'footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: ;
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
  border: 2px solid #3498db;
  border-radius: 24px;
}

.item4 > table, th, td {
  padding: 5px;
  border: 2px solid white;
  border-collapse: collapse;
  border-radius: 5px;
}

.EditProd > table tr td {
  border-style: none;
}

#ButtonRemove, #ButtonAdd {
  width: 100%;
  height: 120%;
  font-size: 16px;
}

.center {
  text-align: center;
}

#header {
  color: #3498db;
  text-transform: uppercase;
  font-size: 40px;
}

#TZoneID, .item6 p {
  text-align: center;
}

.EditProd button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  background-color: #191919;
  border-radius: 10px;
}

button:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1;
}

#tr1 {
  border: 3px solid white;
}

.productTable {
  border: 3px solid white;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 35px;
  background: #191919;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  text-align: center;
}

.slider:hover {
  opacity: 0.7;
opacity: 1.0
;  
}




.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  background: whitesmoke;
  cursor: pointer;

}


.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: #2196f3;
  cursor: pointer;
  border: solid, #191919, 3px; 
} 


.tmpText 
{
color: white;
font-size: 30px;
font-family: 'Roboto', sans-serif;
font-weight: bold;
opacity: 25s;

}



#kalt
{
  color: rgb(0, 190, 255);
  float: left;
}

#warm
{
  color: red;
  float: right;
}