<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/master.css">
    <script type="text/javascript" src="../scripts/ConfigFreezer.js">

    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="grid-container">

<div class="item1">
  <h1 class="center">Übersichtsseite Superfreeze</h1>
</div>

<div class="item3">
<h4 class="center">Freezerübersicht</h4>
<table style="width:100%;" id="t1">

<!-- Titelzeile -->
    <tr>
      <th>Name</th>
      <th>Freezer ID</th>
    </tr>
<!-- Zeilen zu bearbeiten: -->

</table>
<br>
<br>
<br>
<button type="button" name="button" id="btnConfig"><a href="../pages/freezerdetails.html">Freezer Konfigurieren</a></button>


</div>

<div class="item4">

  <h4 class="center">Freezer Config</h4>

  <div class="tableTwo">

  <!-- Info Tabelle -->

  <table style="width:100%;" id="t2">

  <!-- Titelzeile -->
      <tr>
        <th>Name</th>
        <th>Anzahl</th>
        <th>Typ</th>
        <th>Preis</th>
        <th>ID</th>
      </tr>
  <!-- Zeilen zu bearbeiten: -->

  </table>
  </div>
  <p id="target"></p>
</div>

<div class="item5">
  <h4 class="center">Freezer Anzahl bearbeiten</h4>
  <div class="EditFreezer">
    <button type="button" id="ButtonAdd" onclick="addFreezer()">+</button>
    <button type="button" id="ButtonRemove" onclick="removeFreezer()">-</button>
  </div>
</div>

</div>
  </body>
</html>
