<!DOCTYPE html>
<html lang="de">
	<head>
		<title>index</title>
		<meta charset="utf-8">
		<!-- 
			Name:    index.html (Weiterleitung) 
			Autoren: Lukas Freckmann 
			Datum:   13.02.2020
		-->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
		<style type="text/css">
			body {
				font-family: 'Roboto', sans-serif;
			}
			h1 {
				text-align: center;
			}
			#LoadingText {
				
			}
		</style>
		<script type="text/javascript">
			setTimeout("window.location.href='pages/login.html'",1000);
		</script>
	</head>
	<body>
		<h1 id="LoadingText">Loading...</h1>
	</body>
</html>