<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="scripts/ConfigFreezer.js">

    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="grid-container">

<div class="item1">
  Logo Bild
</div>

<div class="item3">
<h4>Freezerübersicht</h4>
<table style="width:100%;" id="t1">

<!-- Titelzeile -->
    <tr>
      <th>Name</th>
      <th>Freezer ID</th>
    </tr>
<!-- Zeilen zu bearbeiten: -->

</table>

</div>

<div class="item4">

  <h4>Freezer Config</h4>

  <!-- Info Tabelle -->

  <table style="width:100%;" id="t2">

  <!-- Titelzeile -->
      <tr>
        <th>Name</th>
        <th>Anzahl</th>
        <th>Typ</th>
        <th>Preis</th>
        <th>ID</th>
      </tr>
  <!-- Zeilen zu bearbeiten: -->

  </table>

  <p id="target"></p>
</div>

<div class="item5">
  <h4>Freezer Anzahl bearbeiten</h4>
  <button type="button" onclick="addFreezer()">+</button>
  <button type="button" onclick="removeFreezer()">-</button>
</div>

</div>
  </body>
</html>
