<!DOCTYPE html>
<html lang="de" dir="ltr">
  	<head>
	    <!--
	    Name: freezerdetails.html
	    Autor: Justin Ceronio
	    Datum: 12.02.2020
	    -->
    	<meta charset="utf-8">
    	<title>Freezer Details</title>
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> <!--Roboto Font importieren-->
    	<link rel="stylesheet" href="../css/freezerdetails.css"> <!-- CSS Verlinkung-->
    	<script type="text/javascript" src="../scripts/ConfigProducts.js">

    	</script>
  	</head>
	<body>
	<div class="grid-container">
		<script type="text/javascript">
	  		function showZoneInfo(ident) {
		        var zoneidname = "ZoneText" + ident;
		        document.getElementById(zoneidname).style.display = "block";
		        for (zoneidcount2 = ident - 1; zoneidcount2 >= 1; zoneidcount2--) {
		            var zoneidname3 = "ZoneText" + zoneidcount2;
		            document.getElementById(zoneidname3).style.display = "none";
		            document.getElementById("TZoneID").textContent = 'Zone ' + ident;
		        }
		        for (zoneidcount = ident + 1; zoneidcount <= 8; zoneidcount++) {
		            var zoneidname2 = "ZoneText" + zoneidcount;
		            document.getElementById(zoneidname2).style.display = "none";
		            document.getElementById("TZoneID").textContent = 'Zone ' + ident;
	        	}
	      	}
	      	function showFreezerInfo(ident) {
	      		var freezeridname = "FreezerText" + ident;
	      		document.getElementById(freezeridname).style.display = "block";
	      		for (freezeridcount2 = ident - 1; freezeridcount2 >= 1; freezeridcount2--) {
	      			var freezeridname3 = "FreezerText" + freezeridcount2;
	      			document.getElementById(freezeridname3).style.display = "none";
	      			document.getElementById("FreezerTitle").textContent = 'Freezer ' + ident;
	      		}
	      		for (freezeridcount = ident + 1; freezeridcount >= 8; freezeridcount++) {
	      			var freezeridname2 = "FreezerText" + freezeridcount;
	      			document.getElementById(freezeridname2).style.display = "none";
	      			document.getElementById("FreezerTitle").textContent = 'Freezer ' + ident;
	      		}
	      	}
    	</script>
		<div class="item1">
	    	<!-- Header -->
	    	<h1 class="center" id="header">Projekt Superfreeze</h1>
	    </div>
	    <!-- Zonenauswahl -->
	    <div class="item3">
	      	<h1 class="center" id="FreezerTitle"></h1>

	      	<p id="FreezerText1" style="display: none;">Anzahl Produkte: 27 <br>
	    	Gesamtpreis: 3000CHF </p>

	    	<p id="FreezerText2" style="display: none;">Anzahl Produkte: 30 <br>
	    	Gesamtpreis: 2000CHF </p>

	    	<script type="text/javascript">
	    		var ButtonTableWidth = 2;
				function MakeButton(ident) {
					var ButtonArray = [];
					ButtonArray[ident] = ident;
					document.write('<td><button id="Btn"' + ident + '');
					document.write(' onClick=showZoneInfo(' + ident + ') style="width: 120px; height: 120px; font-size: 25px; " >');
			  		document.writeln('Zone ' + ident + '</button></td>');
			  	}
		      	function MakeButtonTable(NoOfButtons) {
		      		document.writeln('<table align="center"><tr>');
		      		for (var ButtonCount = 1; ButtonCount <= NoOfButtons; ButtonCount++) {
		      			var temperature = Math.floor(Math.random() * 6) + 1;
		      			MakeButton(ButtonCount);
		      			if ((ButtonCount % ButtonTableWidth) == 0) {
		      				document.writeln('</tr><tr>');
		      			}
		      		}
		      		document.writeln('</tr></table>');
		      	}
		      	MakeButtonTable(location.search.substring(1))
	    	</script>

	      </div>
      	<div class="item4">
      		<!-- Produktinventar -->
        	<h2 class="center" id="header">Products</h2>
        	<table style="width:100%;border: 3px solid white;border-radius: 5px;" id="t1">
      		<!-- Titelzeile -->
            	<tr>
              		<th>Name</th>
              		<th>Anzahl</th>
              		<th>Preis</th>
              		<th>Ablaufdatum</th>
              		<th>Produkt ID</th>
            	</tr>
      			<!-- Zeilen zu bearbeiten: -->
        	</table>
          	<p class="center">
        	</p>
        	<div class="EditProd">
	        	<table style="width:100%">
	            	<tr>
	              		<td style="width:50%"><button id="ButtonRemove" onclick="removeProd()">Remove</button></td>
	              		<td style="width:50%"><button id="ButtonAdd" onclick="addProd()">Add</button></td>
	            	</tr>
	         	 </table>
	      	</div>
        </div>

      	<div class="item5">
        	Copyright 2020 WISS Elite Team - MIT License
     	</div>
      	<div class="item6">
    	<h2 id="TZoneID"></h2>

			<p id="ZoneText1" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange1" class="slider"><span id="demo1"></span> °C<br>
			Anzahl Produkte: 5 <br>
			Gesamtpreis: 500CHF </p>

			<p id="ZoneText2" style="dis play: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange2" class="slider"><span id="demo2"></span> °C<br>
			Anzahl Produkte: 10 <br>
			Gesamtpreis: 1000CHF </p>

			<p id="ZoneText3" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange3" class="slider"><span id="demo3"></span> °C<br>
			Anzahl Produkte: 21 <br>
			Gesamtpreis: 5000CHF </p>

			<p id="ZoneText4" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange4" class="slider"><span id="demo4"></span> °C<br>
			Anzahl Produkte: 7 <br>
			Gesamtpreis: 750CHF </p>

			<p id="ZoneText5" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange5" class="slider"> <span id="demo5"></span> °C<br>
			Anzahl Produkte: 15 <br>
			Gesamtpreis: 1250CHF </p>

			<p id="ZoneText6" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange6" class="slider"> <span id="demo6"></span> °C<br>
			Anzahl Produkte: 3 <br>
			Gesamtpreis: 250CHF </p>

			<p id="ZoneText7" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange7" class="slider"> <span id="demo7"></span> °C<br>
			Anzahl Produkte: 13 <br>
			Gesamtpreis: 2550CHF </p>

			<p id="ZoneText8" style="display: none;">Temperatur: <input type="range" min="-30" max="20" value="0" id="myRange8" class="slider"> <span id="demo8"></span> °C<br>
			Anzahl Produkte: 16 <br>
			Gesamtpreis: 2200CHF </p>

			<script>
				var slider = document.getElementById("myRange1");
				var output = document.getElementById("demo1");
				output.innerHTML = slider.value;

				slider.oninput = function()
				{
				output.innerHTML = this.value;
				}

				var slider2 = document.getElementById("myRange2");
				var output2 = document.getElementById("demo2");
				output2.innerHTML = slider2.value;

				slider2.oninput = function()
				{
				output2.innerHTML = this.value;
				}

				var slider3 = document.getElementById("myRange3");
				var output3 = document.getElementById("demo3");
				output3.innerHTML = slider3.value;

				slider3.oninput = function()
				{
				output3.innerHTML = this.value;
				}

				var slider4 = document.getElementById("myRange4");
				var output4 = document.getElementById("demo4");
				output4.innerHTML = slider4.value;

				slider4.oninput = function()
				{
				output4.innerHTML = this.value;
				}

				var slider5 = document.getElementById("myRange5");
				var output5 = document.getElementById("demo5");
				output5.innerHTML = slider5.value;

				slider5.oninput = function()
				{
				output5.innerHTML = this.value;
				}

				var slider6 = document.getElementById("myRange6");
				var output6 = document.getElementById("demo6");
				output6.innerHTML = slider6.value;

				slider6.oninput = function()
				{
				output6.innerHTML = this.value;
				}

				var slider7 = document.getElementById("myRange7");
				var output7 = document.getElementById("demo7");
				output7.innerHTML = slider7.value;

				slider7.oninput = function()
				{
				output7.innerHTML = this.value;
				}

				var slider8 = document.getElementById("myRange8");
				var output8 = document.getElementById("demo8");
				output8.innerHTML = slider8.value;

				slider8.oninput = function()
				{
				output8.innerHTML = this.value;
				}
			</script>
    		<p id="ZoneText1" style="display: none;">Temperatur: 0 °C <br>
    		Anzahl Produkte: 0 <br>
    		Gesamtpreis: 0CHf </p>

    		<p id="ZoneText2" style="display: none;">Temperatur: 0 °C <br>
      		Anzahl Produkte: 0 <br>
      		Gesamtpreis: 0CHF </p>

      		<p id="ZoneText3" style="display: none;">Temperatur: 0 °C <br>
        	Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>

        	<p id="ZoneText4" style="display: none;">Temperatur: 0 °C <br>
        	Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>

        	<p id="ZoneText5" style="display: none;">Temperatur: 0 °C <br>
        	Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>

        	<p id="ZoneText6" style="display: none;">Temperatur: 0 °C <br>
        	Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>

        	<p id="ZoneText7" style="display: none;">Temperatur: 0 °C <br>
        	Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>

			<p id="ZoneText8" style="display: none;">Temperatur: 0 °C <br>
			Anzahl Produkte: 0 <br>
        	Gesamtpreis: 0CHF </p>
    	</div>

	</body>
</html>
