<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/overview.css">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="../scripts/ConfigFreezer.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <h1>Projekt Superfreeze</h1>
      </div>
    <div class="item3">
      <h4>Freezerübersicht</h4>
      <table style="width:100%;" id="t1">
        <!-- Titelzeile -->
        <tr>
          <th>Name</th>
          <th>ID</th>
        </tr>
        <!-- Zeilen zu bearbeiten: -->
      </table>
    </div>
    <div class="item4">
      <h4>Freezerinfos</h4>
      <!-- Info Tabelle -->
      <table style="width:100%;" id="t2">
        <!-- Titelzeile -->
        <tr>
          <th>Name</th>
          <th>Typ</th>
          <th>Zonenanzahl</th>
          <th>ID</th>
        </tr>
      <!-- Zeilen zu bearbeiten: -->
      </table>
    </div>
    <div class="item5">
      <p id="target"></p>
      <button type="button" onclick="addFreezer()">+</button>
      <button type="button" onclick="removeFreezer()">-</button>
      <button type="button" id="DetailsButton" onclick="openDetails()" style="display: none;">Details</button>
    </div>
  </div>
  </body>
</html>
