body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: #191919;
}

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template:
    'header header header'
    'main main right'
    'main main footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
  border: 2px solid #3498db;
  border-radius: 24px;
}

 table, th, td {
  padding: 5px;
  border: 2px solid white;
  border-collapse: collapse;
  border-radius: 5px;
  text-align: center;
}

#ButtonRemove, #ButtonAdd {
  left: 25%;
  width: 50%;
  height: 120%;
  font-size: 16px;
}

.center {
  text-align: center;
}

.EditFreezer button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  background-color: #191919;
  border-radius: 10px;
}

.EditFreezer button:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1;
}

#btnConfig {
  position: relative;
  left: 25%;
  width: 50%
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 12px;
  overflow: hidden;
  transition: 0.2s;
  background-color: #191919;
  border-radius: 10px;
}

.item3 button:hover {
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1;
}
