body {
  font-family: 'Roboto', sans-serif;
}

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: main2}

.grid-container {
  display: grid;
  grid-template:
    'header header header'
    'main right right'
    'main2 right right'
    'footer footer footer';
  grid-gap: 10px;
  background-color: green;;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
}

.item4 > table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.EditProd > table tr td {
  border-style: none;
}

#ButtonRemove {
  width: 100%;
  height: 120%;
  font-size: 16px;
}
#ButtonAdd {
  width: 100%;
  height: 120%;
  font-size: 16px;
}